# MyCircleApp

./: .classpath  .project  README.md  pom.xml
WebContent/: feed.jsp  index.jsp
src/main/java/edu/mum/myCircle/: App.java
src/test/java/edu/mum/myCircle/: AppTest.java
